{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 36,
  "margin-top": 8,
  "margin-left": 15,
  "margin-right": 15,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["battery", "pulseaudio", "cpu", "memory", "custom/gpu-usage", "custom/gpu-memory", "tray"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name}:{icon}",
    "format-icons": {
      "active": "", // The "target" or focused circle
      "default": "", // The standard filled circle
      "urgent": "", // Warning icon for urgent tasks
    },
    "persistent-workspaces": {
      "*": 5, // Keeps at least 5 workspaces visible like the image
    },
  },
  "clock": {
    "format": "{:%a, %b %e - %I:%M}", // Added the colon here
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "max-volume": 300,
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/gpu-usage": {
    "interval": 2,
    "format": "{}",
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk -F', ' 'NR==1 {printf \"󰢮 %s%%\", $1}'",
  },
  "custom/gpu-memory": {
    "interval": 2,
    "format": "{}",
    "exec": "nvidia-smi --query-gpu=memory.used,memory.total --format=csv,noheader,nounits | awk -F', ' 'NR==1 {printf \"󰢮 %.1fGB/%.1fGB\",$1/1024, $2/1024}'",
  },
  "cpu": {
    "format": " {usage}%",
    "interval": 2,
  },
  "memory": {
    "format": " {used:0.1f}GB/{total:0.1f}GB",
    "interval": 2,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
}
