{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "width": 1280, // Waybar width
  "margin-top": 16,
  // Choose the order of the modules
  "modules-left": ["niri/workspaces"],
  "modules-center": ["custom/music"],
  "modules-right": ["pulseaudio", "backlight", "battery", "clock", "tray"],
  "niri/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": "оЃі",
    },
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "custom/music": {
    "format": "пАБ   {}",
    "escape": true,
    "interval": 1,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },
  "clock": {
    "timezone": "Asia/Manila",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "пАЧ  {:%m/%d/%Y}",
    "format": "пАЧ  {:%H:%M}",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-warning": "{icon}  {capacity}%",
    "format-critical": "{icon}  {capacity}%",
    "format-charging": "пЗ¶ {capacity}%",
    "format-plugged": "пЗ¶  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-full": "пАД   {capacity}%",
    "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"],
    "tooltip-format": "{time}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-muted": "пС¶",
    "format-icons": {
      "default": ["пА¶", "пАІ", "пА® "],
    },
    "on-click": "pavucontrol",
  },
}
